user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  keepalive_timeout  65;
  gzip on;


  server {
    listen 8080;
    server_name _;
    resolver 127.0.0.11 valid=3s;
    location / {
      include /etc/nginx/mime.types;
      root   /app/;
      try_files $uri $uri/  /index.html;
      index  index.html index.htm;
    }

    location /api_v1/ {
      proxy_redirect off;
      proxy_set_header Host smart-letters-web.dev.ii-ai.tech;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://smart-letters-web.dev.ii-ai.tech/letters/;
    }
  }
}

