@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

@menuBg: #3b69eb;
@menuLogoBg: #fff;
@menuLogoBoxShadow: none;
@menuLogoTitle: #334355;
@menuColor: rgba(255, 255, 255, 0.7);

@menuItemSelectedBg: #3c62dd;
@menuItemSelectedColor: #fff;
@menuItemSelectedHighlight: #638cff;

.menuLogo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: @menuLogoBg;
  box-shadow: @menuLogoBoxShadow;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }

  h1 {
    color: @menuLogoTitle;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 12px;

    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    line-height: 22px;
  }
}

.siderMenu {
  min-height: 100vh;
  position: relative;
  z-index: 10;

  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;

    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }

  .menuItem {
    color: @menuColor !important;
    font-size: 14px;
    align-items: center;
    display: flex;
    line-height: 20px;
    font-weight: bold;
  }

  // 更改左侧菜单栏的样式
  &:global(.ant-layout-sider) {
    background: @menuBg;
  }

  :global(.ant-menu-dark) {
    background: @menuBg;
  }

  :global(.ant-menu-item) {
    margin: 6px 0;
    height: 46px;
    display: flex;
    align-items: center;
  }

  :global(.ant-menu-item .anticon) {
    color: @menuColor;
    font-size: 22px;
  }

  :global(.ant-menu-submenu .anticon) {
    color: @menuColor;
    font-size: 22px !important;
  }

  :global(.ant-menu-submenu) {
    :global(.ant-menu-submenu-title) {
      display: flex;
    }
  }

  :global(.ant-menu-sub) {
    background: @menuBg !important;
    box-shadow: none !important;

    .menuItem {
      font-size: 13px;
      color: @menuColor;
      line-height: 18px;

      :global(.anticon) {
        font-size: 16px !important;
      }
    }
  }

  :global(.ant-menu-item-selected) {
    background: @menuItemSelectedBg !important;
    position: relative;

    &::before {
      content: ' ';
      display: inline-block;
      width: 4px;
      height: 46px;
      background: @menuItemSelectedHighlight;
      position: absolute;
      left: 0px;
    }

    i,
    span {
      color: @menuItemSelectedColor !important;
    }
  }
}
