.title {
  background: pink;
}
.handle-item {
  color: #0090fb;
  cursor: pointer;
  & + .handle-item {
    margin-left: 5px;
  }
}
.scoreRed {
  color: #f96056;
}
.scoreYellow {
  color: #f1bb2b;
}
.scoreGreen {
  color: #2fc37c;
}

:global(.ii-title-head__buoy) {
  left: -30px !important;
}
