.ii-table {
  .ant-pagination-total-text {
    flex: 1;
  }
  &-oper__bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .search-form {
      display: flex;
      align-items: center;
      > div {
        display: flex;
      }
      .ii-ui-business-filter {
        margin-right: 16px;
        margin-bottom: 0 !important;
      }
    }
  }
  &-toolbar {
    display: flex;
    justify-content: space-between;
  }
}
