.container {
  position: relative;
  width: 100%;
  transition: all 0.4s ease-in-out;

  .placeholder {
    position: absolute;
    left: 4px;
    padding: 0 12px;
    line-height: 14px;
    font-size: 14px;
    color: #ddd;
    transition: all 0.15s ease-in-out;
    pointer-events: none;
    background: #fff;
  }
}
