.login {
  width: 1080px;
  height: 680px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  margin: 107px auto 0 auto;

  .img {
    width: 100%;
    height: 680px;
  }

  .loginHead {
    position: absolute;
    top: 32px;
    left: 32px;

    display: flex;
    align-items: center;

    .logo {
      width: 70px;
      height: 70px;
      margin-right: 20px;
    }

    .title {
      width: 280px;
      height: 40px;
      font-size: 28px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      text-align: left;
      color: #44566c;
      line-height: 40px;
    }

    .secondTitle {
      opacity: 0.6;
      font-size: 13px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: left;
      color: #334355;
      line-height: 17px;
      letter-spacing: 9px;

      display: flex;
      justify-content: space-between;
    }
  }

  .loginContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 680px;

    .loginWrapper {
      width: 310px;

      .title {
        font-size: 34px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(51, 67, 85, 1);
        line-height: 48px;
        margin-bottom: 40px;
      }

      .formItem {
        height: 46px;
        margin-bottom: 32px;

        .account {
          height: 46px;
        }

        .password {
          height: 46px;
        }
      }

      .remember {
        margin-top: -20px;
        margin-bottom: 32px;
      }

      .loginBtn {
        width: 100%;
        height: 46px;
        border-radius: 4px;
      }

      .loginTips {
        font-size: 13px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #5c6f88;
        opacity: 0.7;
        line-height: 18px;
        margin-top: 36px;
        text-align: center;
      }
    }
  }
}
