// @import '~antd/es/style/themes/default.less';

.main {
  width: 450px;
  margin: 0 auto;
  padding: 60px 40px;
  box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);

  .title {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 28px;
  }

  .prefixIcon {
    color: #0085ff;
    font-size: 12px;
  }
}
