.ii-title {
  width: 100%;
  margin-bottom: 20px;
  &-head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__buoy {
      position: absolute;
      bottom: 0;
      left: -24px;
      width: 3px;
      height: 100%;
      background: #0085ff;
      content: '';
    }
    &__text {
      position: relative;
      font-weight: bold;
      font-size: 16px;
    }
  }
  &-content {
    margin-top: 20px;
  }
}
