.commonModal {
  :global(.ant-modal-body) {
    min-height: 88px;
  }

  :global(.ant-modal-footer) {
    border-top: none;
    min-height: 58px;
    background: rgba(247, 250, 251, 1);
  }
}

.btn {
  padding: 9px 27px;
  height: auto;
}

.cancelBtn {
  padding: 9px 27px;
  height: auto;
  margin-right: 15px;

  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(58, 64, 88, 1);
  line-height: 18px;

  &:global(.ant-btn) {
    border-color: transparent;
  }
}
