.noticeList {
  width: 264px;

  .noticeTitle {
    padding: 20px 20px 10px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 67, 85, 1);
    line-height: 20px;
    border-bottom: 1px solid #ededed;
  }

  .noticeItem {
    padding: 10px 20px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    border-bottom: 1px solid #ededed;
    cursor: pointer;

    .title {
      color: rgba(92, 111, 136, 1);
      line-height: 17px;
      margin-bottom: 4px;
    }

    .content {
      color: rgba(51, 67, 85, 1);
      line-height: 17px;
      margin-bottom: 6px;
    }

    .time {
      color: rgba(192, 198, 216, 1);
      line-height: 17px;
    }

    &:hover {
      .title {
        color: rgba(0, 144, 251, 0.8);
      }

      .content {
        color: rgba(0, 144, 251, 1);
      }
      .time {
        color: rgba(0, 144, 251, 0.4);
      }
    }
  }

  > div:nth-last-child(2) {
    border-bottom: none;
  }

  .viewMore {
    padding: 10px;
    text-align: center;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 144, 251, 1);
    line-height: 18px;
    border-top: 1px solid #ededed;
    cursor: pointer;
  }
}

.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
  font-size: 22px;
}
