* {
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  min-width: 1400px;
  margin: 0;
  padding: 0;
  font-size: 13px;
  background: #f8f8f8;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6 p,
ul,
li,
ol,
b,
dt,
dd,
strong,
em,
i,
p,
section,
span {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: normal;
  list-style: none;
  -webkit-touch-callout: none;
}

a {
  color: #333;
  text-decoration: none;
}

/* img src为空时处理方法 */
img[src=''] {
  opacity: 0;
}

[contenteditable='true'],
input,
textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}

input,
button,
textarea {
  border: none;
  outline: none;
  resize: none;
}

.icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}

/** antd 样式修改 start */
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
  border-color: inherit;
  border-bottom-color: #fff;
}

/** antd 样式修改 end */
